
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LDTE - Database", "LDTE - Database\LDTE - Database.ssmssqlproj", "{1AC5AA9A-DAB1-4873-8DA8-87C7C940D852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AC5AA9A-DAB1-4873-8DA8-87C7C940D852}.Default|Default.ActiveCfg = Default
		{0641302B-5B6F-40D8-8686-0E9E1A30151A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
