<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b05eac7d1e4c15a5445425851c660e" Name="Diagram1">
        <EntityTypeShape EntityType="DataPumpModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.ClientAccountGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.ClientAccountGroupCriteria" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.ClientAccountGroupCriteriaType" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.ClientAccountGroupRoutine" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.Network" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.Routine" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.RoutineTask" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPumpModel.RoutineType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DataPumpModel.FK_ClientAccountGroup_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DataPumpModel.FK_ClientAccountGroup_Network" ManuallyRouted="false" />
        <AssociationConnector Association="DataPumpModel.FK_ClientAccountGroupRoutine_ClientAccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DataPumpModel.FK_ClientAccountGroupRoutine_Routine" ManuallyRouted="false" />
        <AssociationConnector Association="DataPumpModel.FK_RoutineTask_Routine" ManuallyRouted="false" />
        <AssociationConnector Association="DataPumpModel.FK_RoutineType_RoutineType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>