<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240c96e4a4984038904f236df4a575c9" Name="Diagram1">
        <EntityTypeShape EntityType="LDTEModel.Group" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LDTEModel.Permission" Width="1.5" PointX="3.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LDTEModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LDTEModel.UsersGroup" Width="1.5" PointX="5.875" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="LDTEModel.FK_Permissions_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="LDTEModel.FK_UsersGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="LDTEModel.FK_UsersGroups_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>